MONGODB_URL=mongodb://127.0.0.1:27017
PORT=5000
TOKEN_SECRET_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzA5M2Y3ZmU1ODY1ZjEwNjAwYjI1ZDQ1ZjRmOTNmMyIsInN1YiI6IjY0ZDhjYWRiYjZjMjY0MTE1OGM4MWRmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zVEMoiv_iyaGnXKdHXdR0yLqSA1jxW3CgO3ImIfq2j0
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=d7093f7fe5865f10600b25d45f4f93f3